# spring-security-auth0

./: .gitignore  pom.xml
src/main/java/com/auth0/spring/security/auth0/: Auth0AuthenticationFilter.java
src/main/java/com/auth0/spring/security/auth0/impl/: Auth0TokenHelperImpl.java
src/main/resources/: auth0-security-context.xml
src/test/resources/: application-context.xml
